{"name":"snout-n-about-photography","version":"1.0.0","private":true,"packageManager":"pnpm@11.7.0","scripts":{"check-seo":"node scripts/check_seo.js","generate-blog":"node scripts/generate_blog.js","sync-blog":"node scripts/generate_blog.js --sync-only","validate":"node --check scripts/generate_blog.js && pnpm run sync-blog && pnpm run check-seo"},"dependencies":{"openai":"6.45.0"}}
